## pgadmin settings
PGADMIN_DEFAULT_EMAIL=your_email
PGADMIN_DEFAULT_PASSWORD=your_password

## django settings
SECRET_KEY=django_secret_key(change me)
DEBUG=1 (default)
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=your_db_name
SQL_USER=your_db_user
SQL_PASSWORD=your_db_password
SQL_HOST=the_db_container_name
SQL_PORT=postgres_port
DATABASE=databese_type(postgres/mysql/sqlite)